{
  "name": "mv3d",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Dread/Nyanak",
  "devDependencies": {
    "glob": "^7.1.6",
    "node-fetch": "^2.6.0",
    "play-sound": "^1.1.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "yazl": "^2.5.1"
  },
  "dependencies": {
    "babylonjs": "^4.1.0",
    "babylonjs-loaders": "^4.1.0"
  }
}
